bot {
  token = ${RM_BOT_TOKEN}
  mode = "polling"
  mode = ${?WORK_MODE}
  polling-interval = 30
  polling-interval = ${?POLLING_INTERVAL}
  webhook-url = "/"
  webhook-url = ${?WEBHOOK_URL}
  certificate-path = ""
  certificate-path = ${?CERT_PATH}
  ip = "::0"
  port = 8080
  feed-url = ${RM_WEB_ACCESS}
}

akka {
  loglevel = INFO
  loglevel = ${?LOGGING_LEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      event-stream = off
    }
  }
}

db = {
  url = ${RM_DB_URL}
  driver = org.postgresql.Driver
}