akka {
  system-name = "updater"
  system-name = ${?SYSTEM_NAME}
  workers = 5
  workers = ${?WORKERS}

  loglevel = INFO
  loglevel = ${?LOGGING_LEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      event-stream = off
    }

    config {
      channel-parser {
        batch-size = 5
      }

      proxy-provider {
        download-size = 100
        min-size = 5
      }
    }

    dispatcher {
      parser-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 30
        }
      }

      db-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 10
        }
      }
    }
  }
}

db = {
  url = ${RM_DB_URL}
  driver = org.postgresql.Driver
}